
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.hero {
  position: relative;
  width: 100%;
  height: 55vh;
  overflow: hidden;
}

.heroImage {
  object-fit: cover;
  filter: brightness(60%);
}

.heroText {
  position: absolute;
  bottom: 40px;
  left: 50px;
  color: white;
}

.heroText h1 {
  font-size: 46px;
  font-weight: 800;
}

.heroText p {
  font-size: 20px;
  opacity: 0.9;
}

.grid {
  display: flex;
  justify-content: space-between;
  padding: 0 60px;
  gap: 50px;
}

.infoBox {
  flex: 1;
  padding: 30px;
  background: #fafafa;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
}

.infoBox h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.infoBox p {
  font-size: 17px;
  margin-bottom: 10px;
}

.subtitle {
  margin-top: 25px;
  font-size: 20px;
  font-weight: 600;
}

.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
}

.form h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.form input,
.form textarea {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
}

.form textarea {
  height: 130px;
  resize: none;
}

.form button {
  background: black;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s ease;
  margin-top: 10px;
}

.form button:hover {
  background: #333;
}

.mapSection {
  padding: 30px 60px 60px;
  text-align: center;
}

.mapSection h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.map {
  width: 100%;
  height: 380px;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}


@media (max-width: 1024px) {
  .grid {
    padding: 0 30px;
    gap: 30px;
  }

  .mapSection {
    padding: 30px 30px 50px;
  }

  .heroText {
    left: 30px;
  }

  .heroText h1 {
    font-size: 38px;
  }

  .heroText p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .hero {
    height: 45vh;
  }

  .heroText {
    bottom: 20px;
    left: 20px;
  }

  .heroText h1 {
    font-size: 30px;
  }

  .heroText p {
    font-size: 16px;
  }

  .grid {
    flex-direction: column;
    padding: 20px;
  }

  .infoBox,
  .form {
    padding: 20px 18px;
  }

  .mapSection {
    padding: 20px;
  }

  .wrapper {
    gap: 50px;
  }
}
